<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .container {
    background: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 400px;
  }

  h1 {
    margin-bottom: 20px;
    color: #333;
  }

  #changePasswordForm {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  #inputChangePassword {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  #inputChangePassword:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }

  button {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #0056b3;
  }
</style>

<body>
  <div class="container">
    <h1>Cambiar password</h1>
    <form id="changePasswordForm">
      <input type="password" id="inputChangePassword" placeholder="Nueva contraseña">
      <button>Cambiar contraseña</button>
    </form>
  </div>
  <script>
    document.getElementById("changePasswordForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const newPassword = document.getElementById("inputChangePassword").value;
      const token = new URL(window.location.href).searchParams.get("token");

      try {
        const response = await fetch("/api/recuperarPassword/newPassword", {
          method: "POST",
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ newPassword, token })
        })
        if (response.status === 200) {
          alert("Password actualizada correctamente");
          window.location.href = "/"
        }
      } catch (error) {
        alert("Error al actualizar contraseña");
        window.location.href = "/api/auth/login"
      }
    })
  </script>
</body>

</html>