<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .container {
    background: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 400px;
  }

  h1 {
    margin-bottom: 20px;
    color: #333;
  }

  #formPassword {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  #email {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  #email:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }

  button {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #0056b3;
  }
</style>

<body>
  <div class="container">
    <h1>Cambiar contraseña</h1>
    <form id="formPassword">
      <input type="email" id="email" placeholder="Ingresa tu email">
      <button>Recuperar contraseña</button>
    </form>
  </div>
  <script>
    document.getElementById("formPassword").addEventListener("submit", async (e) => {
      e.preventDefault();
      const email = document.getElementById("email").value;

      try {
        const response = await fetch("/api/recuperarPassword", {
          method: "POST",
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email })
        });

        if (response.status === 200) {
          const { message } = await response.json();
          alert(`revisa tu email: ${message}`);
          window.location.href = "/api/auth/login"
        } else {
          const { message } = await response.json();
          alert(message);
          window.location.href = "/api/auth/login"
        }
      } catch (error) {
        console.log(error);
      }
    })
  </script>
</body>

</html>