<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .container {
    background: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 400px;
  }

  h1 {
    margin-bottom: 20px;
    color: #333;
  }

  #registerForm {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }

  button {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #0056b3;
  }
</style>

<body>
  <div class="container">
    <h1>Registro</h1>
    <form id="registerForm">
      <input type="text" id="regNombre" placeholder="Nombre" required>
      <input type="text" id="regApellido" placeholder="Apellido" required>
      <input type="text" id="regNombreUsuario" placeholder="Username" required>
      <input type="text" id="regEmail" placeholder="Email" required>
      <input type="password" id="regPassword" placeholder="Password" required>
      <button type="submit">Registrar</button>
    </form>
  </div>
  <script>
    document.getElementById('registerForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const nombre = document.getElementById('regNombre').value;
      const apellido = document.getElementById('regApellido').value;
      const nombreUsuario = document.getElementById('regNombreUsuario').value;
      const correo = document.getElementById('regEmail').value;
      const password = document.getElementById('regPassword').value;
      console.log(nombre, apellido, nombreUsuario, correo, password)
      const response = await fetch('/api/auth/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ nombre, apellido, nombreUsuario, password, correo })
      });
      if (response.ok) {
        alert('Registro Exitoso!');
        window.location.href = "/api/auth/login"
      } else {
        alert('Error al registrar usuario');
      }
    });
  </script>
</body>

</html>